#
# Enable the downstream-patch FIPSFilter code
#
$FIPSFilter$=true

#
# FIPS mode Security Providers List
#
security.provider.1=SunPKCS11 ${java.home}/conf/security/SunPKCS11-FIPS.cfg
security.provider.2=SUN
security.provider.3=SunEC
security.provider.4=SunJSSE
security.provider.5=SunJCE
security.provider.6=SunRsaSign
security.provider.7=XMLDSig
security.provider.8=
#                   ^ empty on purpose, to finish the Providers List

#
# FIPS mode default keystore type
#
keystore.type=pkcs12
